{
  "name": "i-am-very-smart",
  "version": "1.0.0",
  "description": "",
  "main": "js/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Phanty133/i-am-very-smart.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Phanty133/i-am-very-smart/issues"
  },
  "homepage": "https://github.com/Phanty133/i-am-very-smart#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2"
  }
}
